body {
  padding: 10% 0;
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: "Lexend Deca", sans-serif;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

.card {
  max-width: 870px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.innerCard {
  padding: 50px 40px;
}

.sedans {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}

.suv {
  background-color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
}
svg {
  padding-bottom: 40px;
}
h2 {
  font-size: 2rem;
  padding-bottom: 30px;
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 700;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  padding-bottom: 100px;
  font-weight: 400;
  line-height: 1.3;
}
button {
  background-color: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  padding: 15px 30px;
  border-radius: 30px;
}
button:hover {
  background-color: inherit;
  color: hsl(0, 0%, 95%);
  transition: 0.2s ease-in;
}
.button1 {
  color: hsl(31, 77%, 52%);
}
.button2 {
  color: hsl(184, 100%, 22%);
}

.button3 {
  color: hsl(179, 100%, 13%);
}

.attribution {
  margin-top: 20%;
}

@media (max-width: 600px) {
  body {
    padding: 5%;
  }
  .card {
    max-width: 600px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "sedans"
      "suv"
      "luxury";
  }
  .sedans {
    border-radius: 10px 10px 0 0;
  }
  .luxury {
    border-radius: 0 0 10px 10px;
  }
}
